<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troop 46 Webmaster Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to Troop 46!</h1>
    <hr>
    <div class="LinkBox">
        <a href="about.html">about</a><br>
        <a href="contact.html">contact</a><br>
        <a>gallery</a><br>
        <a>articles</a><br>
        <a href="positions.html">positions</a>
    </div>
    <p>Troop 46 is a scout troop based in Marion Ohio.<br>
        We are currently gearing up for a hiking trip at Philmont Scout Ranch, so now is the time to join!<br>
         More information can be found on the <a href="about.html">about page.</a></p>
</body>
</html>